; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Util
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_ButtonManager
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_DataStore
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Sensors
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_SerialCommander
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_MotorManager
lib_deps = 
	teckel12/NewPing@^1.9.6
	hideakitai/DebugLog@^0.6.6

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_extra_dirs = 
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Util
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_ButtonManager
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_DataStore
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Sensors
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_SerialCommander
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_MotorManager
lib_deps = 
	teckel12/NewPing@^1.9.6
	hideakitai/DebugLog@^0.6.6

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
debug_init_break = tbreak setup
lib_ldf_mode = chain+
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
upload_port = COM23
monitor_port = COM23
debug_extra_cmds = 
    set remotetimeout 5000
lib_extra_dirs = 
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Util
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_ButtonManager
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_Sensors
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_SerialCommander
	C:\\Users\\theju\\Documents\\Arduino\\libraries\\Judge_MotorManager
lib_deps = 
	teckel12/NewPing@^1.9.6
	hideakitai/DebugLog@^0.6.6
